# SY23-24

./: README.md
Currency Converter/: Currency Converter.sln
Currency Converter/Currency Converter/: Currency Converter.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DB Practice/: DB Practice.sln
DB Practice/DB Practice/: DB Practice.vbproj
DB Practice/DB Practice/My Project/: AssemblyInfo.vb
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.vb
Feb5/: Feb5.sln
Feb5/Feb5/: Clicker.vb  ClickerControl.Designer.vb  ClickerControl.vb  Feb5.vbproj  Form1.Designer.vb
Feb5/Feb5/My Project/: AssemblyInfo.vb
Game/: Game.sln
Game/Game/: Form1.Designer.vb  Form1.resx  Form1.vb  Game.vbproj  mover.Designer.vb  mover.vb
Game/Game/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: MainWindow.xaml  MainWindow.xaml.vb  MyPaint.vbproj
MyPaint/MyPaint/My Project/: AssemblyInfo.vb
SlotMachine/: SlotMachine.sln
SlotMachine/SlotMachine/: Form1.Designer.vb  Form1.vb  SlotMachine.vbproj  UserControl1.Designer.vb  UserControl1.vb  insert.Designer.vb  insert.vb  money.vb  reelcontrol1.Designer.vb  reelcontrol1.resx  reelcontrol1.vb
SlotMachine/SlotMachine/My Project/: AssemblyInfo.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  VendingMachine.vbproj
VendingMachine/VendingMachine/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
VendingMachine/VendingMachine/Resources/: celsius2  celsius3  celsius31  celsius4.jfif  monster3  monster4  monster41  rock3.jfif
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.vb
astro/: astro.sln
astro/astro/: MainWindow.xaml  MainWindow.xaml.vb  astro.vbproj  scorpio.jfif
cars/: New Text Document.txt  cars.sln
cars/cars/: Checkout.Designer.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  batteryrecharger.jfif  cars.vbproj  corvette.Designer.vb  corvette.vb  hellcat.Designer.vb  hellcat.vb  inventory.Designer.vb  inventory.vb  shelby.Designer.vb  shelby.vb
cars/cars/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
cars/cars/Resources/: car jack.jfif  impact.jfif  socketwrench.jfif  wrenchs.jfif
my site/: HTMLPage1.html
my site/css/: StyleSheet1.css  StyleSheet2.css  StyleSheet3.css  StyleSheet4.css
my site/src/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html  HTMLPage5.html  HTMLPage6.html
