<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Currency_Converter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dollar.jpg" />
    <None Remove="euro.webp" />
    <None Remove="peso.jpg" />
    <None Remove="pound.jpg" />
    <None Remove="yen.jpg" />
    <None Remove="yuan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dollar.jpg" />
    <Resource Include="euro.webp" />
    <Resource Include="peso.jpg" />
    <Resource Include="pound.jpg" />
    <Resource Include="yen.jpg" />
    <Resource Include="yuan.jpg" />
  </ItemGroup>

</Project>
