<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="../css/StyleSheet2.css">
<head>
    <meta charset="utf-8" />
    <title>Disciples Mechanics Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            text-align: center;
            font-size: 75px
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Tools</h1>
    </section>
    <center>
        <a href="htmlpage2.html">Mechanics Homepage</a>
        <br>
        <a href="htmlpage1.html">Home</a>
    </center>
    <center>

        <img src="https://i5.walmartimages.com/seo/Adnoom-Fully-Automotive-Smart-Battery-Chargers-Car-Charger-70W-6V-12V-Maintainer-IP65-Waterproof-LCD-Digital-Display-Car-Truck-Motorcycle-Lawn-Mower_dccb4795-9156-4df8-b342-8339821c6886.a84870b2532ddbea9b535adc337e1b0b.jpeg?odnHeight=640&odnWidth=640&odnBg=FFFFFF" />
        <h2>Car Battery Recharger</h2>
        <h2>$138.34</h2>

        <img src="https://haynes.com/en-au/sites/default/files/styles/haynes_large/public/Scissor%20jack.jpg?itok=YxcZ51DE&timestamp=1646398844" />
        <h2>Car Jack</h2>
        <h2>$497.98</h2>

        <img src="https://i5.walmartimages.com/seo/WORKPRO-12-Piece-Magnetic-Screwdrivers-Set-Organizer-Flat-Head-Slotted-Phillips-Torx-Screwdriver-Tools-Set-Chrome-Plating-CR-V-Shanks-Non-Slip-Handle_28bcdb36-e4db-4a2d-997f-31a50c724e29.4449fe2d28aa133b0fbf5181ca2134e4.jpeg?odnHeight=640&odnWidth=640&odnBg=FFFFFF" />
        <h2>Screwdriver Set</h2>
        <h2>$68.89</h2>

        <img src="https://m.media-amazon.com/images/I/71miI+zlhFL._AC_SY300_SX300_.jpg" />
        <h2>Impact Wrench</h2>
        <h2>$199.00</h2>

        <img src="https://i5.walmartimages.com/seo/Hyper-Tough-15-Piece-Combination-Wrench-Set-Metric_06f35b99-095c-4260-82db-6e3cb053e4fc_2.463aa2883a55cbe0f87f12493fbe976f.jpeg?odnHeight=640&odnWidth=640&odnBg=FFFFFF" />
        <h2>Wrench Set</h2>
        <h2>$80.89</h2>

        <img src="https://m.media-amazon.com/images/I/61Wt49VTo-S._AC_SX679_.jpg" />
        <h2>Socket Wrench Kit</h2>
        <h2>$90.99</h2>

        <img src="https://www.tooltopia.com/media/catalog/product/cache/1986e3a5d034b692b9a6b3b5e7f9dc83/z/t/ztupxscdtppenttqmtckqe.jpg" />
        <h2>Flashlight Microstream</h2>
        <h2>$49.64</h2>
    </center>

</body>
</html>